<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation</title>
    <link rel="website icon" type="png" href="static\logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        
        .container {
            background: #edf2f7;
            font-weight: bold;
            padding: 20px;
            border-radius: 15px;
            margin-top: 50px; /* Adjust top margin as needed */
            margin-bottom: 50px;
            text-align: center;
        }
        h1 {
            color: mediumseagreen;
            margin-top: 20px; /* Adjust top margin for the title */
            margin-bottom: 50px;
        }
        .form-group {
            margin-bottom: 15px; /* Adjust margin between form rows */
        }
        .btn-submit {
            margin-top: 20px; /* Adjust margin above submit button */
        }
        .warning {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .card {
            margin: 20px auto;
            color: white;
        }
        .card-text {
            color: green;
            font-size: 1.2em;
        }
        .result-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .text-success {
          color: #2E8B57; /* Dark green color */
          font-size: 2.5em; /* Adjust font size */
          font-weight: bold; /* Bold font weight */
          text-transform: uppercase; /* Uppercase text */
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for depth */
          display: flex;
          align-items: center;
          justify-content: center;
      }
  
      .text-success .logo {
          height: 1.5em; /* Adjust logo height */
          margin-left: 10px; /* Adjust logo margin */
          margin-right: 5px; /* Add margin between logo and text */
          vertical-align: middle;
      }
    </style>
</head>
<body style="background-image: url('{{ url_for('static', filename='bg.jpg') }}'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div class="container my-3 mt-3">
    <!-- Main Container -->
    <div class="container my-3 mt-3">
      <h1 class="text-success">
        Crop Recommendation
    </h1>

    

      <!-- Form -->
      <form action="/predict-crop" method="POST">
        <div class="form-group row">
          <div class="col-md-4">
            <label for="Nitrogen">Nitrogen</label>
            <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
          </div>
          <div class="col-md-4">
            <label for="Phosporus">Phosphorus</label>
            <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="0">
          </div>
          <div class="col-md-4">
            <label for="Potassium">Potassium</label>
            <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-4">
            <label for="Temperature">Temperature</label>
            <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required>
          </div>
          <div class="col-md-4">
            <label for="Humidity">Humidity</label>
            <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required>
          </div>
          <div class="col-md-4">
            <label for="pH">pH</label>
            <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-4">
            <label for="Rainfall">Rainfall</label>
            <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
          </div>
        </div>
        <div class="form-group row btn-submit">
          <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
          </div>
        </div>
      </form>

      <!-- Display Result -->
      {% if result %}
        <div class="result-container">
          <div class="card bg-dark" style="width: 18rem;">
            <img src="{{ url_for('static', filename=image_filename) }}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Recommended Crop for Cultivation:</h5>
              <p class="card-text">{{ result }}</p>
            </div>
          </div>
        </div>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
