<!DOCTYPE html>
<html lang="en">

<head>
    <title>CropQuest</title>
    <link rel="shortcut icon" href="static/images/favicon.ico" />


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="static/css/style.css" rel='stylesheet' type='text/css' />
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">

    <style>
        
        html {
            font-size: 1rem;
        }

        @media (min-width: 576px) {
            html {
                font-size: 1.25rem;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 992px) {
            html {
                font-size: 1.75rem;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 2rem;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 1rem;
            }

            h1 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1.1rem;
            }

            @media (min-width: 768px) {
                html {
                    font-size: 1.1rem;
                }

                h1 {
                    font-size: 1.3rem;
                }

                h2 {
                    font-size: 1.2rem;
                }
            }

            @media (min-width: 991px) {
                html {
                    font-size: 1.2rem;
                }

                h1 {
                    font-size: 1.5rem;
                }

                h2 {
                    font-size: 1.4rem;
                }
            }

            @media (min-width: 1200px) {
                html {
                    font-size: 1.2rem;
                }

                h1 {
                    font-size: 1.7rem;
                }

                h2 {
                    font-size: 1.6rem;
                }
            }
        }

        header {
            background-color: rgba(30, 30, 30, 1);
            margin-top: 0rem;
            display: block;
        }
        
        img.img-fluid {
            height: 250px; 
            object-fit: cover; 
            width: 100%; 
        }


    

        .core-value .core-grids {
            display: flex;
            flex-wrap: nowrap;
            align-items: stretch;
        }
        
        .core-value .core-left {
            flex: 1;
            max-width: 50%;
        }
        
        .core-value .core-left img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .core-value .core-right {
            flex: 1;
            max-width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .core-value h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .core-value p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
        }
        
        
        
        

		
    </style>
    

</head>

<body>


    <!-- banner -->
    <section class="banner_w3lspvt" id="home">
        <div class="csslider infinity" id="slider1">
            <div class="banner-top">
                <div class="overlay">
                    <div class="container">
                        <div class="w3layouts-banner-info text-center">
                            <h3 class="text-wh">Cropquest</h3>
                            <h4 class="text-wh mx-auto my-4"><b>Optimize your farming strategy with data-driven insights.</b>
                            </h4>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner -->

	<!-- Products & Services -->
<section class="blog py-5">
    <div class="container py-md-5">
        <h3 class="heading mb-sm-5 mb-4 text-center"> Our Services</h3>
        <br>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-sm-5 pb-sm-5">
                <div class="blog-left">
                    <img src="static/images/s3.jpg" class="img-fluid" alt="" />
                    <a href="{{ url_for('crop_recommendation') }}" target="_blank">
                        <div class="blog-info">
                            <h4>Crop Recommendation</h4>
                            <p class="mt-2">Recommendation about the type of crops to be cultivated which is best suited for the respective conditions</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-sm-5 pb-sm-5">
                <div class="blog-middle">
                    <img src="static/images/fer_home.jpg" class="img-fluid" alt="" />
                     <a href="{{ url_for('fertilizer_suggestion') }}" target="_blank"> 

                        <div class="blog-info">
                            <h4>Fertilizer Suggestion</h4>
                            <p class="mt-2">Offers tailored fertilizer suggestions based on soil, weather, and crop type for optimal growth.</p>

                        </div>
                    </a>
                </div>
            </div>

            
            <div class="col-lg-4 col-md-6 mb-sm-5 pb-sm-5">
                <div class="blog-right">
                    <img src="static/images/s2.jpg" class="img-fluid" alt="" />
                    <a href="#">
                        <div class="blog-info">
                            <h4>Crop Yield Prediction </h4>
                            <p class="mt-2">Prediction about the crop yield based on various factors such as soil type, weather conditions, and crop variety</p>
                        </div>
                    </a>
                </div>
            </div>

            
        </div>
    </div>
</section>

    <!-- core values -->
    <section class="core-value py-5">
        <div class="container py-md-4">
            <h3 class="heading mb-sm-5 mb-4 text-center"> About Us</h3>
            <br>
            <br>
            <div class="row core-grids">
                <div class="col-lg-6 core-left">
                    <img src="static/images/about.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-6 core-right">
                    <h3 class="mt-4">ENHANCING AGRICULTURE, ENRICHING LIVES, CULTIVATING CROPS TO MAXIMIZE FARMERS' PROFITS.</h3>
                        <br>
                    <p class="mt-3">We use advanced machine learning to optimize farming, offering precise fertilizer suggestions, 
                        crop recommendations, and yield predictions. By analyzing local demographics and key factors,
                         we help enhance crop health and maximize harvest success.</p>
                </div>
            </div>
            <br>
            <br>
        </div>
    </section>



	



    <!-- footer -->


    <!-- footer -->
	<footer class="text-center py-3">
		<div class="container">
			<p class="text-da">An Environmental Intelligence Startup</p>
			<p>Made with ❤️ </p>
			<p>&copy; Copyright 2024 </p>
		</div>
	</footer>
	
    <!-- //footer -->

    <!-- move top icon -->
    <a href="#home" class="move-top text-center"></a>
    <!-- //move top icon -->

</body>

</html>
